   ___  _____  _   _   ___  _____  _____ ______  _   _  _____  _____  _   _ 
  |_  ||  _  || | | | / _ \|_   _||  ___|| ___ \| \ | ||_   _||  _  || \ | |
    | || | | || | | |/ /_\ \ | |  | |__  | |_/ /|  \| |  | |  | | | ||  \| |
    | || | | || | | ||  _  | | |  |  __| |    / | . ` |  | |  | | | || . ` |
/\__/ /\ \/' /| |_| || | | | | |  | |___ | |\ \ | |\  | _| |_ \ \_/ /| |\  |
\____/  \_/\_\ \___/ \_| |_/ \_/  \____/ \_| \_|\_| \_/ \___/  \___/ \_| \_/
 				       ___  _                _    
					/  ___|| |              | |   
					\ `--. | |_  __ _   ___ | | __
					 `--. \| __|/ _` | / __|| |/ /
					/\__/ /| |_| (_| || (__ |   < 
					\____/ _\__|\__,_| \___||_|\_\  
					                                      
 						  / _|            
						  | |_  ___   _ __ 
						  |  _|/ _ \ | '__|
						  | | | (_) || |   
						  |_|  \___/ |_|  						  
	 ___   ___   _   _   ___  		 	______  _____  _   _      
	|_  | / _ \ | | | | / _ \  			|  _  \|  ___|| | | |     
	  | |/ /_\ \| | | |/ /_\ \ 			| | | || |__  | | | | ___ 
 	  | ||  _  || | | ||  _  | 			| | | ||  __| | | | |/ __|
  /\__/ /| | | |\ \_/ /| | | | 			| |/ / | |___ \ \_/ /\__ \
  \____/ \_| |_/ \___/ \_| |_/ 			|___/  \____/  \___/ |___/
      